execution_env=local
#execution_env=remote

appURL=http://localhost/opencart/upload/
#email=pavanoltraining@gmail.com
email=guntupallinaveen05@gmail.com
password=abc@123
# we used below password intentially failed purpose
#password=test@123
searchProductName=iPhone